pages.json (before)
{
  "pages": [ 
    {
    "path": "pages/home/home",
    "style": {
      "navigationBarTitleText": "",
      "enablePullDownRefresh": false
    }

  }, {
    "path": "pages/my/my",
    "style": {
      "navigationBarTitleText": "",
      "enablePullDownRefresh": false
    }

  }, {
    "path": "pages/message/message",
    "style": {
      "navigationBarTitleText": "",
      "enablePullDownRefresh": false
    }

  }],
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "养老汇",
    "navigationBarBackgroundColor": "#999",
    "backgroundColor": "#f86cc7",
    "app-plus": {
      "background": "#efeff4"
    }
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"主页",
        "iconPath":"static/logo.png",
        "selectedIconPath":"./static/c1.png"
      },
      {
        "pagePath":"pages/message/message",
        "text":"消息",
        "iconPath":"static/logo.png",
        "selectedIconPath":"./static/c1.png"
      },
      {
        "pagePath":"pages/my/my",
        "text":"我的",
        "iconPath":"static/logo.png",
        "selectedIconPath":"./static/c1.png"
      }
    ]
  },
  "subPackages":[
    {
      "root":"subPak",
      "pages":[
      {
                    "path" : "swiper/swiper",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
    }
  ]
}

pages.json (after)
{
  "pages": [ 
    {
    "path": "pages/home/home",
    "style": {
      "navigationBarTitleText": "",
      "enablePullDownRefresh": false
    }

  }, {
    "path": "pages/my/my",
    "style": {
      "navigationBarTitleText": "",
      "enablePullDownRefresh": false
    }

  }, {
    "path": "pages/message/message",
    "style": {
      "navigationBarTitleText": "",
      "enablePullDownRefresh": false
    }

  }    ,{
            "path" : "pages/detail/detail",
            "style" : {
                "navigationBarTitleText": "sticky-list"
            }
            
        }
    ],
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "养老汇",
    "navigationBarBackgroundColor": "#999",
    "backgroundColor": "#f86cc7",
    "app-plus": {
      "background": "#efeff4"
    }
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"主页",
        "iconPath":"static/logo.png",
        "selectedIconPath":"./static/c1.png"
      },
      {
        "pagePath":"pages/message/message",
        "text":"消息",
        "iconPath":"static/logo.png",
        "selectedIconPath":"./static/c1.png"
      },
      {
        "pagePath":"pages/my/my",
        "text":"我的",
        "iconPath":"static/logo.png",
        "selectedIconPath":"./static/c1.png"
      }
    ]
  },
  "subPackages":[
    {
      "root":"subPak",
      "pages":[
      {
                    "path" : "swiper/swiper",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
    }
  ]
}

pages.json (diff)
@@ -21,7 +21,14 @@
       "enablePullDownRefresh": false
     }
 
-  }],
+  }    ,{
+            "path" : "pages/detail/detail",
+            "style" : {
+                "navigationBarTitleText": "sticky-list"
+            }
+            
+        }
+    ],
   "globalStyle": {
     "navigationBarTextStyle": "white",
     "navigationBarTitleText": "养老汇",
